## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_chatbot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.edu.project.trainyourdevskills=DEBUG
spring.mvc.hiddenmethod.filter.enabled= true
