## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_chatbot
spring.datasource.url=postgres://izdktdmfkjvdrl:dfcc87810e8c9d7e2c895db2bafebd0bb968f6e5d7dc75e6e9d1be5da9fb8344@ec2-44-206-214-233.compute-1.amazonaws.com:5432/dfjphqrvs2qejb
#spring.datasource.username=postgres
spring.datasource.username=izdktdmfkjvdrl
#spring.datasource.password=postgre
sspring.datasource.password=dfcc87810e8c9d7e2c895db2bafebd0bb968f6e5d7dc75e6e9d1be5da9fb8344
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.edu.project.trainyourdevskills=DEBUG
spring.mvc.hiddenmethod.filter.enabled= true
